import random

# Все задачи текущего блока решите с помощью генераторов списков!

print('Задание-1:')
# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
#========================

x = 12
new_list = [random.randint(-42,42) for _ in range(x)]
print(new_list)
print('Квадраты исходного списка: ',  [i**2 for i in new_list])

print('')
print('Задание-2:')
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
#========================
fruits_kz = ['Абрикос','Ананас','Апельсин','Арбуз','Банан','Виноград','Гранат','Грейпфрут','Груша','Дыня','Киви','Лимон','Мандарин','Нектарин','Персик','Яблоко']
fruits_ru = ['Арбуз','Виноград','Груша','Лимон','Мандарин','Яблоко','Кукуруза','Тыква']

# в идеале нужно привести к нижнему регистру перед сравнением :)

fruits = list(set(fruits_kz) & set(fruits_ru))  # вариант через множества
fruits_gen = [i for i in fruits_kz if i in fruits_ru]  # через генератор

print(fruits_kz)
print(fruits_ru)
print('Пересечение списков: ', fruits)
print('Пересечение списков: ', fruits_gen)


print('')
print('Задание-3:')
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
# ==============================
n = 10
new_list = [random.randint(-22, 22) for _ in range(n)]
new_list2 = [ _ for _ in new_list if ((_ % 3 == 0) & (_ > 0) & (not _ % 4 == 0))]
print(new_list)
print(new_list2)


